spring.application.name=movies

zip.path=/Users/emilyquek/Desktop/vttp/paf_assessment_feb2025-main/paf_b5_assessment_template/data/movies_post_2010.zip

# mysql 
spring.datasource.url=jdbc:mysql://root:mwradwpYEgxnZsmIOCiNxUOjTCMeDLgG@junction.proxy.rlwy.net:13398/railway
spring.datasource.username=root
spring.datasource.password=

# mongodb
spring.data.mongodb.uri=mongodb://mongo:uBtJdZybywgyuOgGWLyrwGMNqWKPNaXq@monorail.proxy.rlwy.net:31250
spring.data.mongodb.username=mongo
spring.data.mongodb.password=
spring.data.mongodb.database=movies